<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og3-ro-l0c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-SI-DbE">
                                        <rect key="frame" x="30" y="22" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bql-or-4Z5"/>
                                            <constraint firstAttribute="width" constant="34" id="uKM-9L-wYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-bn-YMP">
                                        <rect key="frame" x="87" y="19" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="7VE-h9-qt6"/>
                                            <constraint firstAttribute="height" constant="30" id="YA7-bG-OdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-90-ftN">
                                        <rect key="frame" x="87" y="72" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="8XZ-PX-PM9"/>
                                            <constraint firstAttribute="height" constant="30" id="K52-5X-5NH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-9S-IDe">
                                        <rect key="frame" x="258" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ARe-3n-UAf"/>
                                            <constraint firstAttribute="height" constant="30" id="r2h-NU-q6C"/>
                                        </constraints>
                                        <state key="normal" title="定位"/>
                                        <connections>
                                            <action selector="locate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJ0-vb-NEl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-e5-TQU">
                                        <rect key="frame" x="30" y="75" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0Iv-Tw-vtm"/>
                                            <constraint firstAttribute="height" constant="21" id="ihe-1c-aoo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bSD-90-ftN" secondAttribute="bottom" constant="18" id="0CJ-o0-Opz"/>
                                    <constraint firstItem="Qe6-bn-YMP" firstAttribute="leading" secondItem="MZD-SI-DbE" secondAttribute="trailing" constant="23" id="2Uv-uJ-NyK"/>
                                    <constraint firstItem="bSD-90-ftN" firstAttribute="leading" secondItem="Xb6-e5-TQU" secondAttribute="trailing" constant="23" id="8ti-0l-45W"/>
                                    <constraint firstAttribute="height" constant="120" id="9uk-p2-tIZ"/>
                                    <constraint firstItem="fQ1-9S-IDe" firstAttribute="leading" secondItem="Qe6-bn-YMP" secondAttribute="trailing" constant="26" id="C1u-Ex-6D0"/>
                                    <constraint firstItem="MZD-SI-DbE" firstAttribute="leading" secondItem="og3-ro-l0c" secondAttribute="leading" constant="30" id="D6h-19-TsM"/>
                                    <constraint firstItem="Qe6-bn-YMP" firstAttribute="top" secondItem="og3-ro-l0c" secondAttribute="top" constant="19" id="EYc-NC-6wE"/>
                                    <constraint firstItem="MZD-SI-DbE" firstAttribute="top" secondItem="og3-ro-l0c" secondAttribute="top" constant="22" id="UaN-Yt-KKe"/>
                                    <constraint firstItem="Xb6-e5-TQU" firstAttribute="leading" secondItem="og3-ro-l0c" secondAttribute="leading" constant="30" id="eAT-lg-Oqo"/>
                                    <constraint firstItem="fQ1-9S-IDe" firstAttribute="top" secondItem="og3-ro-l0c" secondAttribute="top" constant="45" id="fnv-w4-t7m"/>
                                    <constraint firstAttribute="bottom" secondItem="Xb6-e5-TQU" secondAttribute="bottom" constant="24" id="ytB-9f-sGj"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-9z-324">
                                <rect key="frame" x="30" y="540" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V33-sF-chD"/>
                                    <constraint firstAttribute="height" constant="30" id="p4A-fG-9qf"/>
                                </constraints>
                                <connections>
                                    <action selector="zoom:" destination="BYZ-38-t0r" eventType="valueChanged" id="nDb-xQ-Pe7"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="og3-ro-l0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYl-NB-4fB"/>
                            <constraint firstItem="og3-ro-l0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GrF-D2-EjW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WTV-9z-324" secondAttribute="bottom" constant="30" id="Lcj-RM-E5l"/>
                            <constraint firstItem="WTV-9z-324" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="fdI-3w-vpR"/>
                            <constraint firstAttribute="trailing" secondItem="og3-ro-l0c" secondAttribute="trailing" id="leC-2u-dJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopVIew" destination="og3-ro-l0c" id="NEk-Jg-QxX"/>
                        <outlet property="latitude" destination="bSD-90-ftN" id="FgC-bC-MWi"/>
                        <outlet property="longitude" destination="Qe6-bn-YMP" id="5Yb-UD-Q5F"/>
                        <outlet property="zoom" destination="WTV-9z-324" id="cD6-HR-Nlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="279"/>
        </scene>
    </scenes>
</document>
