<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-mK-J4C">
                                <rect key="frame" x="20" y="55" width="32" height="30"/>
                                <state key="normal" title="print"/>
                                <connections>
                                    <action selector="print:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLy-hW-WNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-HT-8tL">
                                <rect key="frame" x="20" y="93" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRf-Ru-mA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-Om-hf2">
                                <rect key="frame" x="20" y="131" width="165" height="30"/>
                                <state key="normal" title="gcd simple concurrency"/>
                                <connections>
                                    <action selector="simpleGCDConcurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNR-Og-bZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-x8-8Zs">
                                <rect key="frame" x="45" y="163" width="116" height="30"/>
                                <state key="normal" title="gcd simple serial"/>
                                <connections>
                                    <action selector="simpleGCDSerial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEs-fD-3pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xde-fj-vmi">
                                <rect key="frame" x="45" y="194" width="87" height="30"/>
                                <state key="normal" title="iteration test"/>
                                <connections>
                                    <action selector="iterationTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plE-GP-G41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McE-cd-RAz">
                                <rect key="frame" x="20" y="232" width="89" height="30"/>
                                <state key="normal" title="gcd suspend"/>
                                <connections>
                                    <action selector="gcdSuspend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4k-37-Vv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-mx-fpO">
                                <rect key="frame" x="125" y="232" width="81" height="30"/>
                                <state key="normal" title="gcd resume"/>
                                <connections>
                                    <action selector="gcdResume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldE-Vi-TyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-Om-0XG">
                                <rect key="frame" x="20" y="265" width="120" height="30"/>
                                <state key="normal" title="gcd group wait"/>
                                <connections>
                                    <action selector="gcdGroupWait:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAh-JS-UUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-mf-9mv">
                                <rect key="frame" x="20" y="303" width="139" height="30"/>
                                <state key="normal" title="gcd semaphore lock"/>
                                <connections>
                                    <action selector="gcdSemaphoreLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8u-5x-BE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McE-cd-RAz" firstAttribute="top" secondItem="xde-fj-vmi" secondAttribute="bottom" constant="8" symbolic="YES" id="2n4-9T-Lbb"/>
                            <constraint firstItem="KPw-Om-hf2" firstAttribute="top" secondItem="3rC-HT-8tL" secondAttribute="bottom" constant="8" symbolic="YES" id="6ON-IF-cSl"/>
                            <constraint firstItem="sFf-Om-0XG" firstAttribute="leading" secondItem="McE-cd-RAz" secondAttribute="leading" id="8NI-0s-Kpb"/>
                            <constraint firstItem="xde-fj-vmi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="194" id="CHU-4i-WZK"/>
                            <constraint firstItem="xde-fj-vmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="CyC-WU-OnR"/>
                            <constraint firstItem="XUS-mf-9mv" firstAttribute="leading" secondItem="sFf-Om-0XG" secondAttribute="leading" id="DYU-M7-oyN"/>
                            <constraint firstItem="3rC-HT-8tL" firstAttribute="trailing" secondItem="t1k-mK-J4C" secondAttribute="trailing" constant="-1" id="Efv-p9-kOk"/>
                            <constraint firstItem="KPw-Om-hf2" firstAttribute="leading" secondItem="3rC-HT-8tL" secondAttribute="leading" id="FZg-0L-Fk8"/>
                            <constraint firstItem="sFf-Om-0XG" firstAttribute="top" secondItem="McE-cd-RAz" secondAttribute="bottom" constant="3" id="HwV-Hu-Stn"/>
                            <constraint firstItem="3rC-HT-8tL" firstAttribute="top" secondItem="t1k-mK-J4C" secondAttribute="bottom" constant="8" id="Igl-om-ZLx"/>
                            <constraint firstItem="vMA-mx-fpO" firstAttribute="top" secondItem="xde-fj-vmi" secondAttribute="bottom" constant="8" symbolic="YES" id="SAM-W1-g5S"/>
                            <constraint firstItem="xde-fj-vmi" firstAttribute="top" secondItem="KDr-x8-8Zs" secondAttribute="bottom" constant="1" id="ZTQ-dZ-A8X"/>
                            <constraint firstItem="t1k-mK-J4C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="hSk-pF-yJo"/>
                            <constraint firstItem="XUS-mf-9mv" firstAttribute="top" secondItem="sFf-Om-0XG" secondAttribute="bottom" constant="8" symbolic="YES" id="j9O-pe-Ekg"/>
                            <constraint firstItem="vMA-mx-fpO" firstAttribute="leading" secondItem="McE-cd-RAz" secondAttribute="trailing" constant="16" id="nvA-9J-0hh"/>
                            <constraint firstItem="t1k-mK-J4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tSg-6A-TaW"/>
                            <constraint firstItem="McE-cd-RAz" firstAttribute="leading" secondItem="KPw-Om-hf2" secondAttribute="leading" id="vZO-fh-U2X"/>
                            <constraint firstItem="xde-fj-vmi" firstAttribute="leading" secondItem="KDr-x8-8Zs" secondAttribute="leading" id="xp5-6E-bVC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vGi-pC-DE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-240"/>
        </scene>
    </scenes>
</document>
